PORT=8080
MONGODB_URI=mongodb+srv://imagda0205:wK8nEQGGuy652bh0@cluster0.fav4urd.mongodb.net/securefiles?retryWrites=true&w=majority
JWT_SECRET=a7236316c2e8b879e5a8e2e8fdd65c83f7fb87c7e73432d606690ff0a70d23ff
ENCRYPTION_KEY_BASE64=+oSGKPMiDUcZL0GogU1NJBZd4HtjHhfEJW1CDRXi0AM=
FILES_DIR=uploads
CLIENT_ORIGIN=http://localhost:5173
PUBLIC_BASE_URL=https://e01d9dd6c27e.ngrok-free.app
